<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/panjang"
        android:hint="Panjang"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/lebar"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Lebar"
        android:inputType="number" />

    <Button
        android:id="@+id/btnHitung"
        android:text="Hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Hasil"
        android:textSize="18sp" />

</LinearLayout>